server.port=8080
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8081/eureka/


#\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\uFF0C\u5F62\u6210\u53CC\u8282\u70B9\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4
eureka.client.register-with-eureka=true
#\u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
